<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zikr_bac"
    tools:context=".AllZikr">

    <!--
        <include
            layout="@layout/activity_main"/>
    -->
    <!-- <FrameLayout
         android:id="@+id/fragment_container1"
         android:layout_width="match_parent"

         android:layout_height="match_parent"
         android:layout_above="@id/bottom_navigation1"/>-->

    <include

        android:id="@+id/bar"
        layout="@layout/custom_toolbar"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_above="@id/like"
        android:layout_below="@id/bar"


        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/fav_heart" />

<!--
    <com.google.android.material.bottomnavigation.BottomNavigationView

            android:id="@+id/bottom_navigation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="#01669E"
            android:fitsSystemWindows="true"
            app:itemIconTint="@drawable/bottom_nav_colors"
            app:itemTextColor="@drawable/bottom_nav_colors"

            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />
-->
</RelativeLayout>