<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginBottom="10dp"
    android:background="@drawable/toolbar"
    android:elevation="4dp"

    android:fontFamily="@font/tajawal_regular"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <!--  <TextView
          android:id="@+id/edit"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_margin="15dp"
          android:layout_gravity="end"
          android:padding="3dp"

          android:text=""
          style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle." />
  -->
    <TextView
        android:id="@+id/toolbar_title"
        style="@style/Toolbar.TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/tajawal_bold"
        android:singleLine="true"
        android:text=""
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="5dp" />

</androidx.appcompat.widget.Toolbar>