<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZikrDetails">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/zikr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="20dp"

            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="-------------------------------------"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/narriated"
            android:layout_margin="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"


            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/counting_button" />

            <TextView
                android:textSize="15sp"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/counting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="51dp"
            android:layout_height="60dp"

            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/repeat" />

            <TextView
                android:id="@+id/time_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>