<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZikrDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/zikr"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:text="-------------------------------------"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/narriated"
            android:layout_margin="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:gravity="center|center_vertical"
            android:textColor="@color/textColor"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="51dp"
        android:layout_height="60dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="51dp">

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:src="@drawable/repeat" />

        <TextView
            android:id="@+id/time_repeat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:src="@drawable/email1" />



</RelativeLayout>