<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_back"
        android:orientation="vertical"
        tools:context=".SettingsFragments">

        <include layout="@layout/custom_toolbar"


            />

        <LinearLayout
            android:id="@+id/general_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/general_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/general_setting"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/general_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="تشغيل الاهتزازات"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/general_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"

                        android:checked="false"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/colorPrimaryDark"
                        app:sb_checkline_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="تشغيل الأصــوات"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/general_sounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/textColor"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/colorPrimaryDark"
                        app:sb_checkline_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorPrimaryDark"

                        />
                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="180dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:max="30"
                        android:min="15"
                        android:progress="15"
                        android:theme="@style/Theme.MyTheme"
                        android:thumb="@drawable/thumb_selector" />

                    <TextView
                        android:id="@+id/text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawal_regular"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="حجم الخط"
                        android:textColor="@color/textColor" />
                </LinearLayout>

                <TextView
                    android:id="@+id/FontType"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"

                    android:text="نَوْع الخَطْ"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/segment_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"

                    android:elevation="2dp"
                    app:borderColor="@color/textColor"
                    app:borderWidth="2dp"
                    app:divider="@color/textColor"
                    app:dividerWidth="2dp"
                    app:position="0"
                    app:radius="10dp"
                    app:ripple="true"
                    app:rippleColor="@color/textColor"
                    app:selectedBackground="@color/textColor">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="تٍجْوال"
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="دِمَشْـقِي "
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="نَــسْـخْ"
                        app:textColor="@color/textColor" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="صفحة البدء"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/segment_luncher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"

                    android:elevation="2dp"
                    app:borderColor="@color/textColor"
                    app:borderWidth="2dp"
                    app:divider="@color/textColor"
                    app:dividerWidth="2dp"
                    app:position="0"
                    app:radius="10dp"
                    app:ripple="true"
                    app:rippleColor="@color/textColor"
                    app:selectedBackground="@color/textColor">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="الأذكار"
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="المفضّلة "
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="المسبحة"
                        app:textColor="@color/textColor" />

                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />

        <LinearLayout
            android:id="@+id/masbaha_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/masbaha_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/down_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/masbaha_setting"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/masbaha_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="@color/colorAccent"
            android:visibility="gone"
            app:cardCornerRadius="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="تشغيل الاهتزازات"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/masbaha_vibrate"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/textColor"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/colorPrimaryDark"
                        app:sb_checkline_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorPrimaryDark"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentRight="true"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:text="تشغيل الأصــوات"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/masbaha_sounds"


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:textColor="@color/textColor"
                        app:sb_checked="false"
                        app:sb_checked_color="@color/colorPrimaryDark"
                        app:sb_checkline_color="@color/colorAccent"
                        app:sb_uncheck_color="@color/colorPrimaryDark"

                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="أصوات المسبحة"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
                    android:id="@+id/segment_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@color/colorAccent"

                    android:elevation="2dp"
                    app:borderColor="@color/textColor"
                    app:borderWidth="2dp"
                    app:divider="@color/textColor"
                    app:dividerWidth="2dp"
                    app:position="0"
                    app:radius="10dp"
                    app:ripple="true"
                    app:rippleColor="@color/textColor"
                    app:selectedBackground="@color/textColor">

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/seg1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="صوت ۱"
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/seg3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="صوت ۲"
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/seg4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="صوت ۳"
                        app:textColor="@color/textColor" />

                    <com.addisonelliott.segmentedbutton.SegmentedButton
                        android:id="@+id/seg2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:padding="10dp"
                        app:selectedTextColor="@color/colorAccent"
                        app:text="صوت ٤"
                        app:textColor="@color/textColor" />
                </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>

                <!--
                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/card_background"
                                    android:stretchColumns="*"

                                    >

                                    <TableRow android:layout_width="0dp"


                                        >

                                        <TextView
                                            android:id="@+id/sound1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:background="#fff"
                                            android:fontFamily="@font/tajawal_regular"
                                            android:gravity="center"
                                            android:text="صوت 1 "

                                            android:textColor="@color/textColor" />

                                        <TextView
                                            android:id="@+id/sound2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:background="#fff"
                                            android:fontFamily="@font/tajawal_regular"
                                            android:gravity="center"
                                            android:text="صوت 2"

                                            android:textColor="@color/textColor" />

                                        <TextView
                                            android:id="@+id/sound3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:background="#fff"
                                            android:fontFamily="@font/tajawal_regular"
                                            android:gravity="center"
                                            android:text="صوت 3 "

                                            android:textColor="@color/textColor" />

                                        <TextView
                                            android:id="@+id/sound4"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="1dp"
                                            android:background="#fff"
                                            android:fontFamily="@font/tajawal_regular"
                                            android:gravity="center"
                                            android:text="صوت 4 "

                                            android:textColor="@color/textColor" />
                                    </TableRow>

                                </TableLayout>
                -->

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />

        <LinearLayout

            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/notification"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="22sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />

        <LinearLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/share"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="22sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />

        <LinearLayout
            android:id="@+id/rate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/rate"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="22sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />

        <LinearLayout
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_regular"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textColor="@color/colorAccent"
                android:textDirection="rtl"
                android:textSize="22sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/secondText" />
    </LinearLayout>
</ScrollView>