<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="15dp">


    <LinearLayout

        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:rotation="180"
            android:src="@drawable/zikr_star" />


        <TextView
            android:id="@+id/zikrText_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"

            android:singleLine="true"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:textColor="@color/textColor"
            android:maxLines="1"
            android:textStyle="bold" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/zikr_star" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
