<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"

    android:layout_alignParentBottom="true"
  >

    <LinearLayout
        android:id="@+id/picker_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/correct_reminder_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@drawable/correct_1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/tajwal_bold"
            android:gravity="center"
            android:text="@string/choose_notification_time"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cancel_reminder_picker"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/cancel2" />
    </LinearLayout>
    <hotchemi.stringpicker.StringPicker
        android:id="@+id/string_picker"
        android:layout_width="match_parent"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_below="@id/picker_linear_layout"
        android:layout_height="wrap_content" />
</RelativeLayout>
</androidx.cardview.widget.CardView>