<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        app:srcCompat="@drawable/up_arrow" />


    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/tajawal_regular"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:hint="ابحث عن الذكر الذي تريده "
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />
</LinearLayout>